class Solution {
    public List<Integer> findAnagrams(String s, String p) {
       List<Integer> result = new ArrayList<>();
        if (p.length() > s.length()) {
            return result;
        }
        int[] arr = new int[26];
        for (char ch : p.toCharArray()) {
            arr[ch - 'a']++;
        }
        for (int i = 0; i <  p.length(); i++) {
            arr[s.charAt(i) - 'a']--;
        }
        if (allZero(arr)) {
            result.add(0);
        }
        for (int i =  p.length(); i < s.length(); i++) {
            arr[s.charAt(i -  p.length()) - 'a']++;
            arr[s.charAt(i) - 'a']--;
            if (allZero(arr)) {
                result.add(i -  p.length() + 1);
            }
        }
        return result;
    }
    public boolean allZero(int[] arr) {
        for (int num : arr) {
            if (num != 0) {
                return false;
            }
        }
        return true; 
    }
}