class Solution {
    public boolean checkInclusion(String s1, String s2) {
          if (s1.length() > s2.length()) {
            return false;
        }
        int[] count = new int[26];
        for (char ch : s1.toCharArray()) {
            count[ch - 'a']++;
        }
        int left = 0;
        int right = 0;
        int k = s1.length();
        while (right < s2.length()) {
            char ch = s2.charAt(right);
            if (count[ch - 'a'] > 0) {
                k--;
            }
            count[ch - 'a']--;
            right++;
            if (k == 0) {
                return true;
            }
            if (right - left == s1.length()) {
                char i= s2.charAt(left);
                if (count[i - 'a'] >= 0) {
                    k++;
                }
                count[i- 'a']++;
                left++;
            }
        }
        return false;
    }
}