class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> res;
        int rowstart=0,rowend=matrix.size()-1; 
        int colstart=0,colend=matrix[0].size()-1;
        while(rowstart<=rowend && colstart<=colend){
            for(int i=colstart;i<=colend;i++){
                res.push_back(matrix[rowstart][i]);
            }
            rowstart=rowstart+1;
            for(int i=rowstart;i<=rowend;i++){
                res.push_back(matrix[i][colend]);
            }
            colend=colend-1;
            if(rowstart<=rowend){
            for(int i=colend;i>=colstart;i--){
                res.push_back(matrix[rowend][i]);
            }
           rowend=rowend-1;}
           if(colstart<=colend){
           for(int i=rowend;i>=rowstart;i--){
                res.push_back(matrix[i][colstart]);
            }
            colstart=colstart+1;}
        }
        return res;
    }
};