class Solution {
     int index = 0;
    public String decodeString(String s) {
        int num=0;
        String result = "";
        while (index < s.length()) {
            char ch = s.charAt(index);
            if (Character.isDigit(ch)) {
                num = num * 10 + (ch - '0');
                index++;
            } else if (ch == '[') {
                index++;
                String temp = decodeString(s);
                for (int i = 0; i < num; i++) {
                    result += temp;
                }
                num = 0;
            } 
            else if (ch == ']') {
                index++;
                return result;
            } 
            else {
                result += ch;
                index++;
            }
        }
        return result;
    }
}