class Solution {
    public int compress(char[] chars) {
        int n=chars.length;
        int idx=0;
        for(int i=0;i<n;i++){
            char k=chars[i];
            int count=0;
            while(i<n && chars[i]==k){
                count++;
                i++;
            }
            if(count==1){
                chars[idx++]=k;
            }
            else{
                chars[idx++] = k;
                for (char digit : Integer.toString(count).toCharArray()) {
                    chars[idx++] = digit;
                }
            }
            i--;
        }
        return idx;
            }
}